DATABASE_URL=libsql://drizzle-alexandre-roque.turso.io
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTA1VDIyOjMyOjIwLjI2MzExMDE3NVoiLCJpZCI6IjgzZDczNGI2LWFjMTUtMTFlZS04NDljLWRlNTQ3NWY0NjQ5ZiJ9.BVEQz8oijCp6VgIJevJEKpHIieGrK65_gvL8qNhwcVwOIXSpr_LBtcO4Zkfy7dF_nuWYPkA3t35uEgdxk_asCg'

AUTH_SECRET="cbf998fd73f00147c59b62af6cf00836"
DISCORD_CLIENT_ID="1108525059951296643"
DISCORD_CLIENT_SECRET="_UyPtFQFW3lIJ3TGY57BZPfaIicLPJUI"

AUTH_GITHUB_ID=1b1bcc2aa83b11f3ae2f
AUTH_GITHUB_SECRET=74b308f5716d1201cdb9f19c893a7b0a6e968e35

SECRET_KEY="KjaeKUzBODV16XAuGPpLpaTjXenGJA4rxbO8+rQ+hL0="

NEXTAUTH_URL=http://localhost:3000